{
	"configurations": [
		{
			"name": "Win32",
			"includePath": ["${workspaceFolder}/**"],
			"defines": ["_DEBUG", "UNICODE", "_UNICODE"],
			"windowsSdkVersion": "10.0.22000.0",
			"compilerPath": "C:/Users/User/scoop/apps/gcc/current/bin/gcc.exe",
			"intelliSenseMode": "windows-gcc-x64",
			"compileCommands": "${workspaceFolder}/C++/compile_commands.json",
			"configurationProvider": "ms-vscode.cmake-tools",
			"cStandard": "c23",
			"cppStandard": "c++17"
		},
		{
			"name": "Linux",
			"includePath": ["${workspaceFolder}/**"],
			"defines": [],
			"compilerPath": "/usr/bin/gcc",
			"compileCommands": "${workspaceFolder}/C++/compile_commands.json",
			"cStandard": "c23",
			"cppStandard": "c++17"
		}
	],
	"version": 4
}
