{
	"cmake.sourceDirectory": "C:/Users/hp/Documents/dotfiles/LegioN2004-githubthings/programs/C++",
	"java.debug.settings.onBuildFailureProceed": true,
	"cmake.configureOnOpen": true,
	"java.project.sourcePaths": [
		"JAVA/kunal-java-dsa/Assignments/src/functions/Qno11FirstJava",
		"JAVA/kunal-java-dsa/07-methods/lec07-code/src/com/mili",
		"JAVA/kunal-java-dsa/Assignments/src/functions/Qno11ConditionalsAndLoops/IntermediateJavaPrograms"
	]
}
